<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.ifmo.ctddev.segal.hw3.myjavafx.EmbeddedWebView?>

<AnchorPane maxHeight="600.0"
            maxWidth="900.0"
            minHeight="232.0"
            minWidth="409.0"
            prefHeight="232.0"
            prefWidth="417.0"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="ru.ifmo.ctddev.segal.hw3.ui.MainController">
    <EmbeddedWebView alignment="CENTER" layoutX="20.0" layoutY="14.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            &sigma; =
        ]]>
        </content>
    </EmbeddedWebView>
    <EmbeddedWebView alignment="CENTER" layoutX="20.0" layoutY="47.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            b =
        ]]>
        </content>
    </EmbeddedWebView>
    <EmbeddedWebView alignment="CENTER" layoutX="20.0" layoutY="75.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            r =
        ]]>
        </content>
    </EmbeddedWebView>
    <TextField fx:id="sigmaValue" layoutX="64.0" layoutY="19.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <TextField fx:id="bValue" layoutX="64.0" layoutY="47.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <TextField fx:id="rValue" layoutX="64.0" layoutY="75.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <EmbeddedWebView alignment="CENTER" layoutX="148.0" layoutY="14.0" prefWidth="70.0" prefHeight="29">
        <content>
            <![CDATA[
                x<sub>0</sub> =
            ]]>
        </content>
    </EmbeddedWebView>

    <EmbeddedWebView alignment="CENTER" layoutX="148.0" layoutY="43.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            y<sub>0</sub> =
        ]]>
        </content>
    </EmbeddedWebView>
    <EmbeddedWebView alignment="CENTER" layoutX="148.0" layoutY="72.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            z<sub>0</sub> =
        ]]>
        </content>
    </EmbeddedWebView>
    <TextField fx:id="xValue" layoutX="198.0" layoutY="19.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <TextField fx:id="yValue" layoutX="198.0" layoutY="47.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <TextField fx:id="zValue" layoutX="198.0" layoutY="75.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <EmbeddedWebView alignment="CENTER" layoutX="282.0" layoutY="14.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            t<sub>a</sub> =
        ]]>
        </content>
    </EmbeddedWebView>
    <EmbeddedWebView alignment="CENTER" layoutX="282.0" layoutY="47.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            t<sub>b</sub> =
        ]]>
        </content>
    </EmbeddedWebView>
    <EmbeddedWebView alignment="CENTER" layoutX="282.0" layoutY="75.0" prefWidth="70.0" prefHeight="29">
        <content><![CDATA[
            &Delta;t =
        ]]>
        </content>
    </EmbeddedWebView>
    <TextField fx:id="taValue" layoutX="332.0" layoutY="19.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <TextField fx:id="tbValue" layoutX="332.0" layoutY="47.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>
    <TextField fx:id="dtValue" layoutX="332.0" layoutY="75.0" maxWidth="70.0" minWidth="70.0"
               prefWidth="70.0"/>

    <CheckBox fx:id="eulerMethod"
              layoutX="60.0"
              layoutY="143.0"
              mnemonicParsing="false"
              selected="true"
              text="Euler Method"/>
    <CheckBox fx:id="rungeMethod"
              layoutX="60.0"
              layoutY="165.0"
              mnemonicParsing="false"
              selected="true"
              text="Runge–Kutta Method"/>
    <CheckBox fx:id="implicitMethod"
              layoutX="228.0"
              layoutY="143.0"
              mnemonicParsing="false"
              selected="false"
              text="Implicit Euler Method"/>
    <CheckBox fx:id="adamsMethod"
              layoutX="228.0"
              layoutY="165.0"
              mnemonicParsing="false"
              selected="false"
              text="Adams method"/>

    <Button layoutX="134.0" layoutY="193.0" mnemonicParsing="false" onAction="#build2DXTPlot"
            text="x(t) plot"/>
    <Button layoutX="217.0" layoutY="193.0" mnemonicParsing="false" onAction="#build2DYTPlot"
            text="y(t) plot"/>
    <Button layoutX="300.0" layoutY="193.0" mnemonicParsing="false" onAction="#build2DZTPlot"
            text="z(t) plot"/>
</AnchorPane>